<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tati pizzeeria</title>
    <link rel="shortcut ico" href="img/inicio.html" type="image/x-ico">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav class="menu">
            <h2>
            <a class="active" href="index.html">Inicio</a>
            <a href="promociones.html">Promociones</a>
            <a href="servicios.html">Servicios</a>
            <a href="contactos.html">Contactos</a>

            <div class="icono">
                <h2>Siguenos en:</h2>
                <div class="logo">
                <ul>
                <li><a href="https://web.whatsapp.com/"><img src="img/iconows.jpeg" width="45" height="45"></a></li>
                <li><a href="https://facebook.com/"><img src="img/iconofacebook.jpeg" width="45" height="45"></a></li>          
                <li><a href="https://instagram.com/"><img src="img/iconoinstagram.jpeg" width="45" height="45"></a></li> 
            </div>
            </ul>
            </div>          
        </nav>
        </h2>


            <section class="promociones">
            <div class="promo">
                    <h1>Promociones</h1>
                    <div class="contenedor-promociones">  
                        <img src="img/pizza.jpeg" width="300" height="300">
                     </div> 
                     <div class="contenedor-promociones1">
                         <img src="img/pizza2.jpeg" width="300" height="300"></div>
     
                         <div class="contenedor-promociones2">
                         <img src="img/pizza3.jpeg" width="300" height="300"></div>

                    <div class="contenedor-promociones3">                                         
                     <img src="img/imagen.jepg.jpg" width="300" height="300"></div> 
                    </div>
                    </section>